@import url("https://fonts.googleapis.com/css2?family=Prata&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
body {
  margin: 0 auto;
  width: 90vw;
  font-size: 0.86rem;
  font-family: Lato, Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 1.3 em;
  font-family: Prata, "Times New Roman", Times, serif;
  text-align: center;
}

h2 {
  font-size: 1.25 em;
  font-family: Prata, "Times New Roman", Times, serif;
  text-align: center;
}

h3 {
  font-size: 1.2 em;
  font-family: Prata, "Times New Roman", Times, serif;
  text-align: center;
}

h4 {
  font-size: 1.15 em;
  font-family: Prata, "Times New Roman", Times, serif;
  text-align: center;
}

h5 {
  font-size: 1.1 em;
  font-family: Prata, "Times New Roman", Times, serif;
  text-align: center;
}

h6 {
  font-size: 1.05 em;
  font-family: Prata, "Times New Roman", Times, serif;
  text-align: center;
}

footer {
  background-color: lightgray;
  color: black;
  width: 90vw;
  font-size: 0.8em;
  text-align: center;
  margin: 3 auto;
  padding: 3px;
  border-top: 1px solid gray;
  position: absolute;
  bottom: 0px;
}

main {
  display: grid;
  grid-template-columns: 3fr 7fr;
  gap: 10px;
  height: 80vh;
  overflow-x: hidden;
  overflow-y: auto;
}

.albums {
  overflow-x: hidden;
  white-space: nowrap;
}
.albums ul {
  margin: 2px;
  padding: 0;
}
.albums li {
  cursor: zoom-in;
  list-style: none;
  margin: 2px;
  padding: 1px;
}
.albums li:hover {
  background-color: blanchedalmond;
}

.photos {
  flex-grow: 9;
  overflow: hidden;
  display: flex;
}

.hidden {
  visibility: collapse;
  display: hidden;
}

.navigation {
  background-color: rgba(62, 62, 62, 0.2);
  width: 10%;
}

.content {
  width: 80%;
  text-align: center;
}
.content img {
  padding: 5%;
  border-radius: 30%;
  height: 80%;
  width: auto;
}/*# sourceMappingURL=style.css.map */