* {
  box-sizing: border-box;
  
}

html {
  font-size: 62.5%;
}

h1{
  font-weight: bold;
  font-size:4rem; 
}

h2 {
  font-size: 3.5rem;
}

  
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
    margin: 0 auto;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-auto-rows: minmax(100px, auto);
  }
  
  
  .header {
    background: #000;
    grid-column: 1 /5;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .header img:nth-child(1n) {
    width: 256px;
    height: 112px;
  }
  .header h1:nth-child(2n) {

  }

  
  
  .nav {
    background: #0733d2;
    grid-column: 1 /5;
    grid-row-start: 2;
    grid-row-end: 3;
  }


  
  .main {
    background: #333;
    grid-column: 1 /4;
    grid-row-start: 3;
    grid-row-end: 5 ;
  }

  .aside1 {
    background: #c52d2d;
    grid-column: 4 /5;
    grid-row-start: 3;
    grid-row-end: 4 ;
  }

  .aside2 {
    background: #83c52d;
    grid-column: 4 /5;
    grid-row-start: 4;
    grid-row-end: 5 ;
  }

  .footer {
    background: #ff9900;
    grid-column: 1 /5;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  
  /*@media (max-width: 500px) {
    .container {
      grid-template-columns: 1fr;
    }
  }*/