<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto Album</title>

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Foto Album</h1>
    </header>
    <main>
        <div class="albums">
            <h2>Album</h2>
            <ul id="album-list">
            </ul>
        </div>
        <div class="photos hidden">
            <div class="navigation previous"></div>
            <div class="content"></div>
            <div class="navigation next"></div>
        </div>
    </main>
    <footer>
        &copy; 2023 by NR
    </footer>

    <script src="./assets/js/app.js"></script>
</body>

</html>